<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Подтверждение регистрации</title>
  </head>
  <body>
    <div>
      <!--  -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!-- logo -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="https://media.togas.com/media/newsletters/corporative/Invitation/logo.png" alt="logo"
                    href="https://htmlacademy.ru/" width="140" height="24">
                </td>
              </tr>
            </table>
    
            <!-- header links -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">КУРСЫ</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">ВЕБИНАРЫ</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">О ШКОЛЕ</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">РАСПРОДАЖА</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- banner+text -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Здравствуйте, {{name}}</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                        <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на
                          указанную почту за день до старта курса.</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="https://media.togas.com/media/newsletters/corporative/academy_html/welcome/Croods_Standing.png"
                          alt="Croods Standing" width="175" height="269">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            <!-- 1 text -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h3>Что вас ждет на курсе</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить
                    полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                  <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится
                    секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                  <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в
                    соответствии с техническим заданием.</p>
                  <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                </td>
              </tr>
            </table>
            
            <!-- webinar master -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
            
                </td>
              </tr>
            </table>
            <!-- text 2 -->
            
            <!-- other ivents -->
            
            <!-- buttom -->
            
            <!-- pic -->
            
            <!-- footer -->
            <!-- social+links+text -->
            
            </td>
            </tr>
            </table>
            </div>
  </body>
</html>
